{{{
  exports({ to: app.migrationsPath(`${Date.now()}_create_tenant_sso_configs_table.ts`) })
}}}
import { BaseSchema } from '@adonisjs/lucid/schema'

export default class extends BaseSchema {
  protected tableName = 'tenant_sso_configs'

  async up() {
    this.schema.withSchema('backoffice').createTable(this.tableName, (table) => {
      table.uuid('id').primary().defaultTo(this.db.rawQuery('gen_random_uuid()').knexQuery)
      table.uuid('tenant_id').notNullable().unique()
      table.string('provider').notNullable()
      table.string('client_id').notNullable()
      table.text('client_secret').notNullable()
      table.text('issuer_url').notNullable()
      table.text('redirect_uri').notNullable()
      table.specificType('scopes', 'text[]').notNullable().defaultTo("'{}'")
      table.boolean('enabled').notNullable().defaultTo(true)
      table.timestamp('created_at', { useTz: true }).notNullable().defaultTo(this.now())
      table.timestamp('updated_at', { useTz: true }).notNullable().defaultTo(this.now())
    })
  }

  async down() {
    this.schema.withSchema('backoffice').dropTable(this.tableName)
  }
}
